\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{marsden_tromba_calculo_vectorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desarrollo manual del cálculo del gradiente y análisis de punto en el plano (parte 1).}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desarrollo manual del cálculo del gradiente y análisis de punto en el plano (parte 2).}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función Escalar 1.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Esc1}{{3}{5}{Función Escalar 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campo Vectorial 1.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vect1}{{4}{6}{Campo Vectorial 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función Escalar 2.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Esc2}{{5}{7}{Función Escalar 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Campo Vectorial 2.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vect2}{{6}{8}{Campo Vectorial 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función Escalar 3.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Esc3}{{7}{9}{Función Escalar 3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo Vectorial 3.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vect3}{{8}{10}{Campo Vectorial 3}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función Escalar 4.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Esc4}{{9}{11}{Función Escalar 4}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo Vectorial 4.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vect4}{{10}{12}{Campo Vectorial 4}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función Escalar 5.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Esc5}{{11}{13}{Función Escalar 5}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campo Vectorial 5.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vect5}{{12}{14}{Campo Vectorial 5}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Función Escalar 6.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Esc6}{{13}{15}{Función Escalar 6}{figure.caption.13}{}}
\bibcite{marsden_tromba_calculo_vectorial}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Campo Vectorial 6.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vect6}{{14}{16}{Campo Vectorial 6}{figure.caption.14}{}}
\gdef \@abspage@last{17}
